# FormulaValidation

./: pom.xml
src/main/java/: Adduct.java  Element.java  Formula.java
src/main/java/ceu/biolab/: Adduct.java  ChargeType.java  Element.java  Formula.java  FormulaType.java  IncorrectAdduct.java  IncorrectFormula.java  NotFoundElement.java
src/main/java/classes/: Adduct.java  Element.java  Formula.java
src/main/java/enumerations/: ChargeType.java
src/main/java/exceptions/: IncorrectAdduct.java  IncorrectFormula.java  NotFoundElement.java
src/test/java/: AdductTest.java  ElementTest.java  FormulaTest.java
